apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: argocd-operators
  namespace: argoproj
spec:
  channel: alpha
  name: argocd-operators
  source: argocd-operators
  sourceNamespace: openshift-marketplace
