apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd-default
  labels:
    purpose: example
    example: default
spec:
  image: argoproj/argocd
  version: v1.2.5
  controller:
    processors:
      operation: 10
      status: 20
  dex:
    image: quay.io/dexidp/dex
    version: v2.14.0
  grafana:
    image: grafana/grafana
    version: 6.4.2
  prometheus:
    size: 1
  redis:
    image: redis
    version: 5.0.3
  server:
    insecure: false
  tls:
    ca:
      configMapName: argocd-default-ca
      secretName: argocd-default-ca
