apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd-default
  labels:
    purpose: example
    example: default
spec:
  image: argoproj/argocd
  version: v1.2.3
  dex:
    image: quay.io/dexidp/dex
    version: v2.14.0
  redis:
    image: redis
    version: 5.0.3
  tls:
    enabled: true
