apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd-default
  labels:
    purpose: example
    example: default
    description: An ArgoCD example that includes all options with the default values.
spec:
  image: argoproj/argocd
  version: 1.2.3
  dex:
    image: quay.io/dexidp/dex
    version: v2.14.0
  redis:
    image: redis
    version: 5.0.3
